<!DOCTYPE html>
<html class="backgroundGradient">
        <head>
                <title>❤️Welcome Back❤️</title>
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <link href="styles.css" rel="stylesheet" type="text/css" media="all">
                <link rel="favicon" href="assets/icon.png">
                <style>
                        .center{
                                margin-top: 50px;
                                background: none;
                                padding-bottom: 0.5%;
                        }
                        smol{
                                font-size: small;
                        }

                        .stargazing .image{content: image-set("assets/✨stargazing✨.JPG");}
                        .stares-autistically .image{content: image-set("assets/stares-autistically.JPG");}
                        .us .image{content: image-set("assets/us❤️.JPG");}
                        .why-are-you-so-far .image{content: image-set("assets/why-the-fuck-are-you-so-far-away.JPG");}
                        .nothing-is-meaningless .image{content: image-set("assets/nothing-is-meaningless-with-you.jpg");}
                        .sick-of-no-kissing .image{content: image-set("assets/sick-of-not-being-able-to-kiss-you.JPG");}
                        .virtual-hug .image{content: image-set("assets/virtual-hug.GIF");}
                        .loaf .image{content: image-set("assets/i-loaf-you.JPG");}
                        .criminal .image{content: image-set("assets/it's-illegal-to-be-that-pretty.JPG");}
                        .dropdead .image{content: image-set("assets/drop-dead-gorgeous.JPG");}
                        .mwah .image{content: image-set("assets/mwah.JPG");}
                        .aaa .image{content: image-set("assets/aaa");}
                        .aaa .image{content: image-set("assets/aaa");}
                        .aaa .image{content: image-set("assets/aaa");}

                </style>
                <script src = "scripts.js"></script>

        </head>

        <body>
                <div class="backing"></div>
                <div class="large" id = "large" onclick="hide('large')">
                        <img class = "image" id = "largeImage">

                </div>
                <div class="center">
                        <p>Have some cute images 😘<br><smol>(you can click on them to zoom in by the way)</smol></p>
                </div>
                <div class = "images">
                        <div class = 'tile stargazing'>
                                <img class = 'image' onclick="setAndShow('stargazing')">
                        </div>
                        <div class = 'tile stares-autistically'>
                                <img class = 'image' onclick="setAndShow('stares-autistically')">
                        </div>
                        <div class = 'tile us'>
                                <img class = 'image' onclick="setAndShow('us')">
                        </div>
                        <div class = 'tile why-are-you-so-far' >
                                <img class = 'image' onclick="setAndShow('why-are-you-so-far')">
                        </div>
                        <div class = 'tile nothing-is-meaningless'>
                                <img class = 'image' onclick="setAndShow('nothing-is-meaningless')">
                        </div>
                        <div class = 'tile sick-of-no-kissing'>
                                <img class = 'image' onclick="setAndShow('sick-of-no-kissing')">
                        </div>
                        <div class = 'tile virtual-hug'>
                                <img class = 'image' onclick="setAndShow('virtual-hug')">
                        </div>
                        <div class = 'tile loaf'>
                                <img class = 'image' onclick="setAndShow('loaf')">
                        </div>
                        <div class = 'tile criminal'>
                                <img class = 'image' onclick="setAndShow('criminal')">
                        </div>
                        <div class = 'tile dropdead'>
                                <img class = 'image' onclick="setAndShow('dropdead')">
                        </div>
                        <div class = 'tile mwah'>
                                <img class = 'image' onclick="setAndShow('mwah')">
                        </div>
                        <div class = 'tile '>
                                <img class = 'image' onclick="setAndShow('')">
                        </div>
        </body>
</html>